spring.application.name=management

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:library_system_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
